# tangem-id-demo-android

./: .gitignore  build.gradle  gradle.properties  index.js  package-lock.json  package.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tangem/id/: IdApplication.kt  MainActivity.kt
app/src/main/java/com/tangem/id/common/entities/: Button.kt  Credential.kt
app/src/main/java/com/tangem/id/common/extensions/: Specific.kt  UI.kt
app/src/main/java/com/tangem/id/common/redux/: AppReducer.kt  AppState.kt  CardMiddleware.kt  NotificationsMiddleware.kt  Request.kt
app/src/main/java/com/tangem/id/common/redux/navigation/: NavigationAction.kt  NavigationMiddleware.kt  NavigationReducer.kt  NavigationState.kt
app/src/main/java/com/tangem/id/common/utils/: CameraPermissionManager.kt
app/src/main/java/com/tangem/id/features/holder/redux/: HolderAction.kt  HolderMiddleware.kt  HolderReducer.kt  HolderState.kt
app/src/main/java/com/tangem/id/features/holder/ui/: HolderCredentialsAdapter.kt  HolderFragment.kt  QrScanFragment.kt  RequestCredentialsFragment.kt
app/src/main/java/com/tangem/id/features/home/: HomeAction.kt  HomeFragment.kt
app/src/main/java/com/tangem/id/features/home/redux/: HomeAction.kt  HomeMiddleware.kt
app/src/main/java/com/tangem/id/features/issuecredentials/redux/: IssueCredentialsAction.kt  IssueCredentialsMiddleware.kt  IssueCredentialsReducer.kt  IssueCredentialsState.kt
app/src/main/java/com/tangem/id/features/issuecredentials/ui/: CameraFragment.kt  ClearFocusEditText.kt  IssueCredentialsFragment.kt
app/src/main/java/com/tangem/id/features/issuecredentials/ui/textwatchers/: DateWatcher.kt  SsnTextWatcher.kt
app/src/main/java/com/tangem/id/features/issuecredentials/ui/widgets/: CredentialWidget.kt  EditableAgeOfMajorityWidget.kt  EditablePersonalInfoWidget.kt  EditablePhotoWidget.kt  EditableSsnWidget.kt
app/src/main/java/com/tangem/id/features/issuer/: IssuerFragment.kt
app/src/main/java/com/tangem/id/features/issuer/redux/: IssuerAction.kt  IssuerMiddleware.kt  IssuerReducer.kt  IssuerState.kt
app/src/main/java/com/tangem/id/features/microsoftvc/: CardTangemKeyManager.kt
app/src/main/java/com/tangem/id/features/verifier/: VerifierFragment.kt
app/src/main/java/com/tangem/id/features/verifier/redux/: VerifierAction.kt  VerifierReducer.kt  VerifierState.kt
app/src/main/res/color/: checkbox_tint.xml  checkbox_unselected_grayed.xml  text_input_underline_color.xml
app/src/main/res/drawable/: background_shape.xml  card_with_shadow.xml  ic_add.xml  ic_calendar.xml  ic_card.xml  ic_delete.xml  ic_tangem.xml  ic_tangem_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_holder.xml  fragment_issue_credentials.xml  fragment_issuer.xml  fragment_main.xml  fragment_new_id.xml  fragment_request_credentials.xml  fragment_verifier.xml  layout_button.xml  layout_checkbox_card.xml  layout_covid.xml  layout_credential_dialog.xml  layout_credential_status.xml  layout_dialog_json.xml  layout_holder_credential.xml  layout_json_dialog.xml  layout_ninja.xml  layout_passport.xml  layout_passport_editable.xml  layout_photo.xml  layout_photo_editable.xml  layout_show_json_button.xml  layout_ssn.xml  layout_ssn_editable.xml  layout_vc_expert.xml
app/src/main/res/menu/: holder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tangem/id/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
microsoft-vc/: build.gradle
microsoft-vc/schemas/com.microsoft.did.sdk.datasource.db.SdkDatabase/: 1.json  2.json  3.json
microsoft-vc/src/androidTest/assets/: Pairwise.EC.json
microsoft-vc/src/commonTest/java/com/microsoft/did/sdk/: LiveDataTestUtil.kt
microsoft-vc/src/debug/: AndroidManifest.xml
microsoft-vc/src/main/: AndroidManifest.xml
microsoft-vc/src/main/java/com/microsoft/did/sdk/: IdentifierManager.kt  RevocationManager.kt  VerifiableCredentialManager.kt  VerifiableCredentialSdk.kt
microsoft-vc/src/main/java/com/microsoft/did/sdk/crypto/: CryptoOperations.kt
microsoft-vc/src/test/java/com/microsoft/did/sdk/: VerifiableCredentialManagerTest.kt
tangem-id-core/: build.gradle
tangem-id-core/src/main/: AndroidManifest.xml
tangem-id-core/src/main/java/com/tangem/id/: AppFlowScratch.kt  CreateDemoCredentialsScratch.kt  CredentialSubject.kt  DemoCredentialsManager.kt  EthereumIssuerWalletManager.kt  JsonLd.kt  JsonLdCborEncoder.kt  LDProofs.kt  TangemIdError.kt  TangemIdHolder.kt  TangemIdIssuer.kt  TangemIdSdk.kt  TangemIdVerifier.kt  VerifiableCredentials.kt  WriteFilesTask.kt
tangem-id-core/src/main/java/com/tangem/id/card/: ChangeFilesSettingsTask.kt  ChangeFilesTask.kt  DeleteAndWriteFilesTask.kt  DeleteFilesTask.kt  ReadFilesAndDataTask.kt  ReadFilesTask.kt  WriteFilesTask.kt
tangem-id-core/src/main/java/com/tangem/id/demo/: DemoCovidCredential.kt  DemoCredentialFactory.kt  DemoCredentialSubjectFactory.kt  DemoCredentials.kt  DemoSigner.kt  HolderDemoCredential.kt  VerifiableDemoCredential.kt  VerifierDemoCredential.kt
tangem-id-core/src/main/java/com/tangem/id/documents/: VerifiableCredential.kt  VerifiableDocument.kt  VerifiablePresentation.kt
tangem-id-core/src/main/java/com/tangem/id/extensions/: ByteArray.kt
tangem-id-core/src/main/java/com/tangem/id/features/microsoft/: TangemIonIdentifierFactory.kt  TangemOidcResponseFormatter.kt  TangemVCMFactory.kt  TangemVerifiableCredentialManager.kt
tangem-id-core/src/main/java/com/tangem/id/features/microsoft/unwanted/: TangemPairwiseKey.kt
tangem-id-core/src/main/java/com/tangem/id/proof/: Ed25519Proof.kt  LinkedDataProof.kt  Secp256k1Proof.kt
tangem-id-core/src/main/java/com/tangem/id/proofdemo/: CertificateCredential.kt  CertificateVerificationService.kt  DidKeyEd.kt  ProofBackend.kt  StellarPaymentsNetworkManager.kt
tangem-id-core/src/main/java/com/tangem/id/utils/: JsonLdCborEncoder.kt  JsonLdJsUtils.kt  JsonLdUtils.kt  MicrosoftVCUtils.kt
tangem-id-core/src/main/res/raw/: index.js
tangem-id-core/src/main/res/values/: strings.xml
(+210 files in other folders)
