// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        def nexusUser = "viewer"
        def nexusPass = "smartcash124"
        maven {
            credentials {
                username = nexusUser
                password = nexusPass
            }
            url "https://nexus.tangem-tech.com/repository/maven-releases/"
        }
        maven {
            credentials {
                username = nexusUser
                password = nexusPass
            }
            url "https://nexus.tangem-tech.com/repository/maven-snapshots/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}