// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    def nexusUser = "viewer"
    def nexusPass = "smartcash124"
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            credentials {
                username = nexusUser
                password = nexusPass
            }
            url "https://nexus.tangem.com/repository/maven-releases/"
        }
        maven {
            credentials {
                username = nexusUser
                password = nexusPass
            }
            url "https://nexus.tangem.com/repository/maven-snapshots/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}