apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.tangem.id"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 5
        versionName "0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                'appAuthRedirectScheme': 'vcclient'
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }

    packagingOptions {
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'lib/x86_64/freebsd/libscrypt.so'
        exclude 'lib/x86_64/linux/libscrypt.so'
    }
}

dependencies {
    implementation project(':tangem-id-core')

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.1'

    implementation('com.tangem:blockchain:1.165.0') {
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk15to18'
    }
    implementation 'com.tangem:core:1.109.0'
    implementation 'com.tangem:sdk:1.109.0'

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    //koin - di
//    implementation "org.koin:koin-android:2.1.5"
//    implementation "org.koin:koin-android-scope:2.1.5"
//    implementation "org.koin:koin-android-viewmodel:2.1.5"

    implementation "org.rekotlin:rekotlin:1.0.4"

    // QR
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    // Camera
    implementation 'com.otaliastudios:cameraview:2.6.2'

    testImplementation 'junit:junit:4.13'
    testImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Microsoft VC
    implementation project(path: ':microsoft-vc')
//    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
//    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
//    implementation "com.squareup.retrofit2:converter-scalars:$retrofit2_version"
//    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
//    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$kotlin_serialization_version"
//    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$kotlin_serialization_version"
    implementation 'net.openid:appauth:0.7.1'
    implementation "com.madgag.spongycastle:core:1.58.0.0"
    implementation "com.madgag.spongycastle:prov:1.58.0.0"
    implementation("com.nimbusds:nimbus-jose-jwt:$nimbus_jose_jwt_version") {
        exclude group: 'com.github.stephenc.jcip', module: 'jcip-annotations'
    }
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.7"
}
//apply from: new File(rootProject.projectDir, '.liquidcore/liquidcore.build.gradle')