<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <ImageView
        android:layout_marginTop="75dp"
        android:layout_width="38dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_tangem"
        android:scaleType="fitXY"
        />
    
    <TextView
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="46dp"
        android:text="@string/app_name"
        android:textSize="28sp"
        android:textColor="@color/darkGray6"
        android:lineSpacingExtra="1sp"
        android:translationY="-0.59sp"
        android:gravity="center_horizontal|top"
        android:includeFontPadding="false"
        />

    <TextView
        android:id="@+id/tv_credential_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="56dp"
        android:textColor="@color/darkGray6"
        android:textSize="13sp"
        android:textAlignment="center"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="46dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ornare tellus tincidunt nunc convallis id viverra fermentum lacus, morbi. Massa pulvinar erat sit eu tellus dolor quis." />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_issuer"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="16dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/starting_screen_btn_issuer"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:letterSpacing="0"
        android:textColor="@android:color/white"
        android:elevation="3dp"
        app:cornerRadius="4dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_verifier"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="16dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/starting_screen_btn_verifier"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:elevation="3dp"
        android:letterSpacing="0"
        android:textColor="@android:color/white"
        app:cornerRadius="4dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_holder"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="46dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:textSize="16sp"
        android:textColor="@color/darkGray6"
        android:text="@string/starting_screen_btn_holder"
        android:textAllCaps="false"
        android:letterSpacing="0"
        app:cornerRadius="4dp" />


</LinearLayout>