<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="24dp"
    >
    
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/issuer_screen_toolbar"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        style="@style/Widget.MaterialComponents.Toolbar.Surface"
        />
    
    <ImageView
        android:id="@+id/iv_issuer_qr"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="55dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv_issuer_title"
        android:layout_marginTop="56dp"
        android:layout_width="wrap_content"
        android:maxWidth="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/issuer_screen_title"
        android:textColor="@color/darkGray5"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_issuer_address"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:maxWidth="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="did:ethr:0x91901762C7d20d2894396c189d74483aFa118f4"
        android:textColor="#636366"
        android:textSize="12sp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_issue_credentials"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="16dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Issue Credentials"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:elevation="3dp"
        app:cornerRadius="4dp" />


</LinearLayout>