<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fl_photo_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="300dp"
        android:background="@android:color/white"
        android:elevation="3dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_photo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/credential_photo"
                android:textSize="17sp"
                android:textStyle="bold"
                android:lineSpacingExtra="6sp"
                android:textColor="@color/darkGray6"
                android:layout_gravity="center"
                android:gravity="start|center_vertical"/>



            <View
                android:id="@+id/view_photo"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@color/lightGray1"
                app:layout_constraintTop_toBottomOf="@id/tv_photo"
                android:layout_marginBottom="16dp"/>


            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="0dp"
                android:layout_height="134dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/view_photo"
                app:layout_constraintBottom_toBottomOf="@id/view_photo"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</FrameLayout>