<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_credential_status"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_credential_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="@color/darkGray6"
        android:textSize="12sp"
        tools:text="Status: Valid" />

    <TextView
        android:id="@+id/tv_credential_issuer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/darkGray6"
        android:textSize="12sp"
        tools:text="Issued by Trusted issuer \ndid:eth:0x3334r34tr33tygeg3rg3rtg34gr" />

</LinearLayout>