<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_ssn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="300dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_ssn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="3dp"
        android:minWidth="300dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="300dp">

            <TextView
                android:id="@+id/tv_ssn_title"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:gravity="start|center_vertical"
                android:lineSpacingExtra="6sp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/credential_ssn"
                android:textColor="@color/darkGray6"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_ssn"
                android:layout_width="140dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/darkGray5"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="000-00-000" />
            
            <View
                android:id="@+id/v_separator_ssn"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/separatorGrey"
                app:layout_constraintTop_toBottomOf="@id/tv_ssn_title"/>

            <include
                android:id="@+id/l_credential_status_ssn"
                layout="@layout/layout_credential_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_ssn_title" />

            <com.google.android.material.button.MaterialButton
                android:layout_marginStart="46dp"
                android:layout_marginTop="34dp"
                android:layout_marginEnd="46dp"
                android:layout_marginBottom="16dp"
                android:id="@+id/btn_ssn_json"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:elevation="3dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@id/l_credential_status_ssn"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:cornerRadius="4dp"
                android:text="Show JSON"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="gone"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>