<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_passport_editable"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/white"
        android:elevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_passport"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:gravity="start|center_vertical"
                android:lineSpacingExtra="6sp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/credential_personal_info"
                android:textColor="@color/darkGray6"
                android:textSize="17sp"
                android:textStyle="bold" />


            <com.google.android.material.textfield.TextInputLayout
                android:importantForAutofill="noExcludeDescendants"
                android:id="@+id/til_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:gravity="center"
                android:hint="@string/credential_personal_info_name"
                android:textColorHint="@color/darkGray1"
                app:boxStrokeColor="@color/text_input_underline_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:inputType="textCapWords|textPersonName"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:importantForAutofill="noExcludeDescendants"
                android:id="@+id/til_surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:gravity="center"
                android:hint="@string/credential_personal_info_surname"
                android:textColorHint="@color/darkGray1"
                app:boxStrokeColor="@color/text_input_underline_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_surname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:inputType="textCapWords|textPersonName"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/radio_group_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_gender_male"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:text="@string/credential_personal_info_gender_male" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_gender_female"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:text="@string/credential_personal_info_gender_female" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_gender_other"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:text="@string/credential_personal_info_gender_other" />

            </RadioGroup>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:hint="@string/credential_personal_info_date_of_birth"
                    android:textColorHint="@color/darkGray1"
                    app:boxStrokeColor="@color/text_input_underline_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:inputType="date"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/iv_date_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingEnd="26dp"
                    android:paddingStart="26dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_calendar"
                    android:backgroundTint="@android:color/white"
                    android:layout_gravity="end|center_vertical"/>
                
            </FrameLayout>
           

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</FrameLayout>